spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shannonclare773@gmail.com
spring.mail.password=fdny lhjo raaf domk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
